<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' name='viewport'><meta>
        <title>選擇日期的藥丸</title>
        <style type="text/css">
            .third_layer{
                background-color: #ffffff55;
                position:absolute;
                left:8%;
                width: 80%;
                height: 45%;
                border-radius:150px; 
                border:7.5px solid #ffffff22;
                z-index: 9;
            }
            .second_layer{
                left:0px;
                top:5px;
                position:absolute;
                background-color: #ffffff55;
                width: 98%;
                height: 132px;
                border-radius:150px;
                border:7.5px solid #ffffff22;
                z-index: 8;
            }
            .bottom_layer{
                position:relative;
                background-color:#93aad4;
                border-radius:150px;
                width:472.5px;
                height:165px;
                z-index: 5;
            }
            .first_layer{
                position:absolute;
                background-color: #ffffff88;
                border:0px #ccc solid;
                border-radius:150px;
                width:472.5px;
                height:165px;
                z-index: 7;
            } 
            .left_halfcircle_bottom{
                position:absolute;
                top:0px;
                left:0px;
                width: 82.5px;
                height: 165px;
                border-radius: 82.5px 0 0 82.5px ;
                z-index: 6;
                background-color: #18d2da00;
                
            }
            .right_halfcircle_bottom{
                position:absolute;
                top:0px;
                left:390px;
                width: 82.5px;
                height: 165px;
                border-radius: 0 82.5px 82.5px 0;
                z-index: 6;
                background-color: #18d2da00;
                
            }
            .left_halfcircle_top{
                position:absolute;
                top:0px;
                left:0px;
                width: 82.5px;
                height: 165px;
                border-radius: 82.5px 0 0 82.5px ;
                z-index: 10;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
            .right_halfcircle_top{
                position:absolute;
                top:0px;
                left:390px;
                width: 82.5px;
                height: 165px;
                border-radius: 0 82.5px 82.5px 0;
                z-index: 10;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        </style>
    </head>
    <body style="margin: 0px;">
        <div class="bottom_layer">
            <div id="left_halfcircle_bottom" class="left_halfcircle_bottom"></div>
            <div id="right_halfcircle_bottom" class="right_halfcircle_bottom"></div>
            <div class="first_layer">
                <div class="second_layer">
                    <div class="third_layer"></div>
                </div>
            </div>
            <div id="left_halfcircle_top" class="left_halfcircle_top">
                回到今日
            </div>
            <div id="right_halfcircle_top" class="right_halfcircle_top">
                選擇日期
            </div>
        </div>
    </body>
</html>
<script>
    left_halfcircle_top = document.getElementById("left_halfcircle_top")
    left_halfcircle_top.addEventListener('mouseover',function(){
        left_halfcircle_bottom = document.getElementById("left_halfcircle_bottom")
        left_halfcircle_bottom.style.background="#18d2daff";
    })
    left_halfcircle_top.addEventListener('mouseout',function(){
        left_halfcircle_bottom = document.getElementById("left_halfcircle_bottom")
        left_halfcircle_bottom.style.background="#18d2da00";
    })
    right_halfcircle_top = document.getElementById("right_halfcircle_top")
    right_halfcircle_top.addEventListener('mouseover',function(){
        right_halfcircle_bottom = document.getElementById("right_halfcircle_bottom")
        right_halfcircle_bottom.style.background="#18d2daff";
    })
    right_halfcircle_top.addEventListener('mouseout',function(){
        right_halfcircle_bottom = document.getElementById("right_halfcircle_bottom")
        right_halfcircle_bottom.style.background="#18d2da00";
    })
</script>
